

PASSWORD='senha'
PORT='4000'

DATABASE_URL='mysql://root:senha@db:4001/banco?schema=public'
JWT_SECRET='CHANGE ME'


DB_HOST='db'
DB_PORT='4001'
DB_USER='root'
DB_PASSWORD='senha'
DB_SCHEMA='public'

MYSQL_TCP_PORT='4001'
MYSQL_ROOT_PASSWORD='senha'
MYSQL_DATABASE='banco'
